{
  "TokenOption": {
    "Issuer": "https://localhost:7084",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "dfFsS2LqzBVnQdTnQ3X7YXky"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-R8KH0JH\\SQLEXPRESS;Initial Catalog=ITalentFinal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
